# Ansible for upgrade purposes.
# For initial latest version, manually install:
# sudo apt-add-repository ppa:ansible/ansible
# sudo apt update && sudo apt install ansible
---
- name: Ansible | Add repository
  tags: [ansible,never]
  apt_repository:
    repo: ppa:ansible/ansible
    codename: bionic
- name: Ansible | Install package
  tags: [ansible,never]
  package:
    name: ansible
    state: latest
    update_cache: yes
