# sudo env ANSIBLE_NOCOWS=1 ansible-playbook --tags seafile local.yml
---
# TODO: /etc/sysctl.d/101-sync-inotify.conf
- name: Seafile | Add 3rd party PPA
  tags: [extras,3rd-packages,packages,seafile]
  apt_repository:
    repo: ppa:seafile/seafile-client
    codename: bionic
- name: Seafile | Install package
  tags: [extras,3rd-packages,packages,seafile]
  package:
    name: '{{item}}'
    state: latest
  with_items:
    - seafile-gui
    - seafile-cli
